TranslationUnitDecl 0x560036e11c68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x560036e12498 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x560036e12230 '__int128'
|-TypedefDecl 0x560036e12508 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x560036e12250 'unsigned __int128'
|-TypedefDecl 0x560036e12810 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x560036e125e0 'struct __NSConstantString_tag'
|   `-Record 0x560036e12560 '__NSConstantString_tag'
|-TypedefDecl 0x560036e128b8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x560036e12870 'char *'
|   `-BuiltinType 0x560036e11d10 'char'
|-TypedefDecl 0x560036e12bb0 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x560036e12b50 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x560036e12990 'struct __va_list_tag'
|     `-Record 0x560036e12910 '__va_list_tag'
|-TypedefDecl 0x560036e885f0 </usr/local/lib/clang/18/include/__stddef_size_t.h:13:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e886c0 </usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x560036e88680 '__builtin_va_list' sugar
|   `-TypedefType 0x560036e88650 '__builtin_va_list' sugar
|     |-Typedef 0x560036e12bb0 '__builtin_va_list'
|     `-ConstantArrayType 0x560036e12b50 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x560036e12990 'struct __va_list_tag'
|         `-Record 0x560036e12910 '__va_list_tag'
|-TypedefDecl 0x560036e88730 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x560036e11dd0 'unsigned char'
|-TypedefDecl 0x560036e887a0 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x560036e11df0 'unsigned short'
|-TypedefDecl 0x560036e88810 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e88880 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e888f0 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x560036e11d30 'signed char'
|-TypedefDecl 0x560036e88960 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x560036e11dd0 'unsigned char'
|-TypedefDecl 0x560036e889d0 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x560036e11d50 'short'
|-TypedefDecl 0x560036e88a40 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x560036e11df0 'unsigned short'
|-TypedefDecl 0x560036e88ab0 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x560036e11d70 'int'
|-TypedefDecl 0x560036e88b20 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e88b90 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e88c00 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e88cd0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-ElaboratedType 0x560036e88c90 '__int8_t' sugar
|   `-TypedefType 0x560036e88c60 '__int8_t' sugar
|     |-Typedef 0x560036e888f0 '__int8_t'
|     `-BuiltinType 0x560036e11d30 'signed char'
|-TypedefDecl 0x560036e88da0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-ElaboratedType 0x560036e88d60 '__uint8_t' sugar
|   `-TypedefType 0x560036e88d30 '__uint8_t' sugar
|     |-Typedef 0x560036e88960 '__uint8_t'
|     `-BuiltinType 0x560036e11dd0 'unsigned char'
|-TypedefDecl 0x560036e88e70 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-ElaboratedType 0x560036e88e30 '__int16_t' sugar
|   `-TypedefType 0x560036e88e00 '__int16_t' sugar
|     |-Typedef 0x560036e889d0 '__int16_t'
|     `-BuiltinType 0x560036e11d50 'short'
|-TypedefDecl 0x560036e88f40 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-ElaboratedType 0x560036e88f00 '__uint16_t' sugar
|   `-TypedefType 0x560036e88ed0 '__uint16_t' sugar
|     |-Typedef 0x560036e88a40 '__uint16_t'
|     `-BuiltinType 0x560036e11df0 'unsigned short'
|-TypedefDecl 0x560036e89010 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-ElaboratedType 0x560036e88fd0 '__int32_t' sugar
|   `-TypedefType 0x560036e88fa0 '__int32_t' sugar
|     |-Typedef 0x560036e88ab0 '__int32_t'
|     `-BuiltinType 0x560036e11d70 'int'
|-TypedefDecl 0x560036e890e0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x560036e890a0 '__uint32_t' sugar
|   `-TypedefType 0x560036e89070 '__uint32_t' sugar
|     |-Typedef 0x560036e88b20 '__uint32_t'
|     `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e891b0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-ElaboratedType 0x560036e89170 '__int64_t' sugar
|   `-TypedefType 0x560036e89140 '__int64_t' sugar
|     |-Typedef 0x560036e88b90 '__int64_t'
|     `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e89280 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-ElaboratedType 0x560036e89240 '__uint64_t' sugar
|   `-TypedefType 0x560036e89210 '__uint64_t' sugar
|     |-Typedef 0x560036e88c00 '__uint64_t'
|     `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e892f0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e89360 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e893d0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e89440 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e894b0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e89520 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e89590 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e934b8 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e93528 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e93598 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e93608 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e93678 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e936e8 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e93758 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x560036e11d70 'int'
|-RecordDecl 0x560036e937b0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x560036e938f8 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x560036e939a8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x560036e93950 'struct __fsid_t' sugar
|   `-RecordType 0x560036e93830 '__fsid_t'
|     `-Record 0x560036e937b0 ''
|-TypedefDecl 0x560036e93a30 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e93aa0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e93b10 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e93b80 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e93bf0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e93c60 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e93cd0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e93d40 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e93db0 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x560036e11d70 'int'
|-TypedefDecl 0x560036e93e20 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x560036e11d70 'int'
|-TypedefDecl 0x560036e93e90 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x560036e11d70 'int'
|-TypedefDecl 0x560036e93f00 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x560036e123f0 'void *'
|   `-BuiltinType 0x560036e11cd0 'void'
|-TypedefDecl 0x560036e93f70 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e93fe0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e94050 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e940c0 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e94130 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e941a0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e94210 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e94280 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e942f0 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e94360 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e943d0 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e944b0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-ElaboratedType 0x560036e94460 '__off64_t' sugar
|   `-TypedefType 0x560036e94430 '__off64_t' sugar
|     |-Typedef 0x560036e936e8 '__off64_t'
|     `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e94520 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x560036e12870 'char *'
|   `-BuiltinType 0x560036e11d10 'char'
|-TypedefDecl 0x560036e94590 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e94600 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x560036e11e10 'unsigned int'
|-TypedefDecl 0x560036e94670 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x560036e11d70 'int'
|-RecordDecl 0x560036e946c8 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x560036e94788 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x560036e947d8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x560036e94898 <<built-in>:113:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x560036e94990 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x560036e94a38 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x560036e94ae8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x560036e94a90 'struct __mbstate_t' sugar
|   `-RecordType 0x560036e94750 '__mbstate_t'
|     `-Record 0x560036e946c8 ''
|-RecordDecl 0x560036e94b58 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x560036e94c70 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x560036e94d30 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x560036e94dd8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t'
| `-ElaboratedType 0x560036e94d80 'struct _G_fpos_t' sugar
|   `-RecordType 0x560036e94be0 'struct _G_fpos_t'
|     `-Record 0x560036e94b58 '_G_fpos_t'
|-RecordDecl 0x560036e94e48 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x560036e94f00 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x560036e94f60 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x560036e95008 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t'
| `-ElaboratedType 0x560036e94fb0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x560036e94ed0 'struct _G_fpos64_t'
|     `-Record 0x560036e94e48 '_G_fpos64_t'
|-RecordDecl 0x560036e95078 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x560036e95170 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE'
| `-ElaboratedType 0x560036e95120 'struct _IO_FILE' sugar
|   `-RecordType 0x560036e95100 'struct _IO_FILE'
|     `-Record 0x560036e98e68 '_IO_FILE'
|-RecordDecl 0x560036e951c8 prev 0x560036e95078 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x560036e95268 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE'
| `-ElaboratedType 0x560036e95120 'struct _IO_FILE' sugar
|   `-RecordType 0x560036e95100 'struct _IO_FILE'
|     `-Record 0x560036e98e68 '_IO_FILE'
|-RecordDecl 0x560036e952c0 prev 0x560036e951c8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x560036e95340 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x560036e953e0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x560036e98d60 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x560036e98e10 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x560036e11cd0 'void'
|-RecordDecl 0x560036e98e68 prev 0x560036e952c0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x560036e98f00 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x560036e98f68 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x560036e98fd0 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x560036e99038 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x560036e990a0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x560036e99108 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x560036e99170 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x560036e991d8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x560036e99240 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x560036e992a8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x560036e99310 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x560036e99378 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x560036e99488 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x560036e99568 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x560036e995d0 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x560036e99638 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x560036e99698 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x560036e99700 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x560036e99768 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x560036e99860 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x560036e99958 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x560036e999b8 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x560036e99ac8 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x560036e99bd8 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x560036e99c50 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x560036e99cb8 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x560036e99db0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x560036e99e18 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x560036e9a080 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x560036e9a380 </usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h:27:1, line:28:58> line:27:19 referenced cookie_read_function_t '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x560036e9a300 '__ssize_t (void *, char *, size_t)' cdecl
|   |-ElaboratedType 0x560036e9a100 '__ssize_t' sugar
|   | `-TypedefType 0x560036e9a0d0 '__ssize_t' sugar
|   |   |-Typedef 0x560036e942f0 '__ssize_t'
|   |   `-BuiltinType 0x560036e11d90 'long'
|   |-PointerType 0x560036e123f0 'void *'
|   | `-BuiltinType 0x560036e11cd0 'void'
|   |-PointerType 0x560036e12870 'char *'
|   | `-BuiltinType 0x560036e11d10 'char'
|   `-ElaboratedType 0x560036e99d70 'size_t' sugar
|     `-TypedefType 0x560036e99d10 'size_t' sugar
|       |-Typedef 0x560036e885f0 'size_t'
|       `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e9a620 <line:36:1, line:37:59> line:36:19 referenced cookie_write_function_t '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x560036e9a5a0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-ElaboratedType 0x560036e9a100 '__ssize_t' sugar
|   | `-TypedefType 0x560036e9a0d0 '__ssize_t' sugar
|   |   |-Typedef 0x560036e942f0 '__ssize_t'
|   |   `-BuiltinType 0x560036e11d90 'long'
|   |-PointerType 0x560036e123f0 'void *'
|   | `-BuiltinType 0x560036e11cd0 'void'
|   |-PointerType 0x560036e12690 'const char *'
|   | `-QualType 0x560036e11d11 'const char' const
|   |   `-BuiltinType 0x560036e11d10 'char'
|   `-ElaboratedType 0x560036e99d70 'size_t' sugar
|     `-TypedefType 0x560036e99d10 'size_t' sugar
|       |-Typedef 0x560036e885f0 'size_t'
|       `-BuiltinType 0x560036e11e30 'unsigned long'
|-TypedefDecl 0x560036e9a938 <line:45:1, col:78> col:13 referenced cookie_seek_function_t 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x560036e9a8b0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x560036e11d70 'int'
|   |-PointerType 0x560036e123f0 'void *'
|   | `-BuiltinType 0x560036e11cd0 'void'
|   |-PointerType 0x560036e9a730 '__off64_t *'
|   | `-ElaboratedType 0x560036e94460 '__off64_t' sugar
|   |   `-TypedefType 0x560036e94430 '__off64_t' sugar
|   |     |-Typedef 0x560036e936e8 '__off64_t'
|   |     `-BuiltinType 0x560036e11d90 'long'
|   `-BuiltinType 0x560036e11d70 'int'
|-TypedefDecl 0x560036e9aa78 <line:48:1, col:52> col:13 referenced cookie_close_function_t 'int (void *)'
| `-FunctionProtoType 0x560036e9aa10 'int (void *)' cdecl
|   |-BuiltinType 0x560036e11d70 'int'
|   `-PointerType 0x560036e123f0 'void *'
|     `-BuiltinType 0x560036e11cd0 'void'
|-RecordDecl 0x560036e9aad0 <line:55:9, line:61:1> line:55:16 struct _IO_cookie_io_functions_t definition
| |-FieldDecl 0x560036e9ac48 <line:57:3, col:27> col:27 read 'cookie_read_function_t *'
| |-FieldDecl 0x560036e9e728 <line:58:3, col:28> col:28 write 'cookie_write_function_t *'
| |-FieldDecl 0x560036e9e858 <line:59:3, col:27> col:27 seek 'cookie_seek_function_t *'
| `-FieldDecl 0x560036e9e988 <line:60:3, col:28> col:28 close 'cookie_close_function_t *'
|-TypedefDecl 0x560036e9ea38 <line:55:1, line:61:3> col:3 referenced cookie_io_functions_t 'struct _IO_cookie_io_functions_t'
| `-ElaboratedType 0x560036e9e9e0 'struct _IO_cookie_io_functions_t' sugar
|   `-RecordType 0x560036e9ab50 'struct _IO_cookie_io_functions_t'
|     `-Record 0x560036e9aad0 '_IO_cookie_io_functions_t'
|-TypedefDecl 0x560036e9eb20 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x560036e9eae0 '__gnuc_va_list' sugar
|   `-TypedefType 0x560036e9eab0 '__gnuc_va_list' sugar
|     |-Typedef 0x560036e886c0 '__gnuc_va_list'
|     `-ElaboratedType 0x560036e88680 '__builtin_va_list' sugar
|       `-TypedefType 0x560036e88650 '__builtin_va_list' sugar
|         |-Typedef 0x560036e12bb0 '__builtin_va_list'
|         `-ConstantArrayType 0x560036e12b50 'struct __va_list_tag[1]' 1 
|           `-RecordType 0x560036e12990 'struct __va_list_tag'
|             `-Record 0x560036e12910 '__va_list_tag'
|-TypedefDecl 0x560036e9eb88 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-ElaboratedType 0x560036e94c30 '__off_t' sugar
|   `-TypedefType 0x560036e94c00 '__off_t' sugar
|     |-Typedef 0x560036e93678 '__off_t'
|     `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e9ebf0 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-ElaboratedType 0x560036e9a100 '__ssize_t' sugar
|   `-TypedefType 0x560036e9a0d0 '__ssize_t' sugar
|     |-Typedef 0x560036e942f0 '__ssize_t'
|     `-BuiltinType 0x560036e11d90 'long'
|-TypedefDecl 0x560036e9ecc0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x560036e9ec80 '__fpos_t' sugar
|   `-TypedefType 0x560036e9ec50 '__fpos_t' sugar
|     |-Typedef 0x560036e94dd8 '__fpos_t'
|     `-ElaboratedType 0x560036e94d80 'struct _G_fpos_t' sugar
|       `-RecordType 0x560036e94be0 'struct _G_fpos_t'
|         `-Record 0x560036e94b58 '_G_fpos_t'
|-VarDecl 0x560036e9edc8 <line:148:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x560036e9ee90 <line:149:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x560036e9ef10 <line:150:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x560036e9f068 <line:157:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:157:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x560036e9ef90 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x560036e9f118 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036e9f2e8 </usr/include/stdio.h:159:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:159:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x560036e9f188 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x560036e9f208 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x560036e9f3a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ea2f60 </usr/include/stdio.h:163:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:163:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x560036e9f410 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x560036e9f490 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x560036e9f510 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x560036e9f590 <line:164:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x560036ea3028 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ea31c8 </usr/include/stdio.h:183:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:183:12 fclose 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ea3098 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x560036ea3278 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:183:49> 1
|-FunctionDecl 0x560036ea33e8 <line:193:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:193:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x560036ea3490 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x560036ea3698 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x560036ea3580 <col:22, col:35> col:26 'char *'
| `-NoThrowAttr 0x560036ea3748 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ea3898 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x560036ea3800 <col:24, col:41> col:29 __s 'char *'
| `-NoThrowAttr 0x560036ea3948 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ea3b18 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x560036ea39b8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x560036ea3a38 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x560036ea3bd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x560036ea3c28 <line:298:47> malloc
|-FunctionDecl 0x560036ea3d00 </usr/include/stdio.h:235:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x560036ea3c68 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x560036ea3e60 <line:244:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x560036ea3dc8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x560036ea4190 <line:263:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x560036ea4290 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560036ea42f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x560036ea4238 <<invalid sloc>> Implicit 917
|-FunctionDecl 0x560036ea4370 prev 0x560036ea4190 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:263:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x560036ea3f70 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x560036ea3ff0 <line:264:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x560036ea4480 <<invalid sloc>> Inherited Implicit 917
| `-RestrictAttr 0x560036ea4428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x560036ea4728 </usr/include/stdio.h:270:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:270:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x560036ea44c0 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x560036ea4540 <line:271:9, col:32> col:32 __modes 'const char *restrict'
| |-ParmVarDecl 0x560036ea45c0 <line:272:9, col:26> col:26 __stream 'FILE *restrict'
| `-NonNullAttr 0x560036ea47e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:272:55> 3
|-FunctionDecl 0x560036ea4a18 <line:298:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:298:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x560036ea4870 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x560036ea48f0 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x560036ea4ad0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x560036ea4b28 <line:298:47> malloc
|-FunctionDecl 0x560036ea4e08 </usr/include/stdio.h:305:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:305:14 fopencookie 'FILE *(void *restrict, const char *restrict, cookie_io_functions_t)' extern
| |-ParmVarDecl 0x560036ea4b68 <col:27, col:44> col:44 __magic_cookie 'void *restrict'
| |-ParmVarDecl 0x560036ea4be8 <line:306:6, col:29> col:29 __modes 'const char *restrict'
| |-ParmVarDecl 0x560036ea4cc0 <line:307:6, col:28> col:28 __io_funcs 'cookie_io_functions_t':'struct _IO_cookie_io_functions_t'
| |-NoThrowAttr 0x560036ea4ec8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x560036ea4f20 <line:298:47> malloc
|-FunctionDecl 0x560036ea5258 </usr/include/stdio.h:313:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:313:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x560036ea5020 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x560036ea5098 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ea5118 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x560036ea5318 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x560036ea5370 <line:298:47> malloc
|-FunctionDecl 0x560036ea55e8 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:319:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x560036ea53e8 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x560036ea54c8 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x560036ea56a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x560036ea56f8 <line:298:47> malloc
|-FunctionDecl 0x560036ea58d0 </usr/include/stdio.h:333:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:333:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x560036ea5738 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x560036ea57b8 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x560036ea5988 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ea5cc8 </usr/include/stdio.h:337:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:337:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x560036ea59f8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x560036ea5a78 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x560036ea5af8 <line:338:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x560036ea5b70 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x560036ea5d90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036e83348 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x560036ea5e00 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x560036ea5e80 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x560036ea5ef8 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x560036e83408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036e83580 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x560036e83478 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x560036e83630 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036e838a8 </usr/include/stdio.h:355:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x560036e839a8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x560036e83a10 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x560036e83950 <<invalid sloc>> Implicit 904
| `-FormatAttr 0x560036e83a88 <col:12> Implicit printf 2 3
|-FunctionDecl 0x560036e83ac0 prev 0x560036e838a8 <col:1, line:356:43> line:355:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x560036e836a0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x560036e83720 <line:356:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x560036e83ba8 <<invalid sloc>> Inherited Implicit 904
| `-FormatAttr 0x560036e83bd0 <line:355:12> Inherited printf 2 3
|-FunctionDecl 0x560036e83d40 <line:361:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x560036e83e40 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x560036e83de8 <<invalid sloc>> Implicit 903
| `-FormatAttr 0x560036e83eb0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x560036e83ee8 prev 0x560036e83d40 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x560036e83c20 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x560036e83fc8 <<invalid sloc>> Inherited Implicit 903
| `-FormatAttr 0x560036e83ff0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x560036e84200 <line:363:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x560036e84320 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x560036e84388 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x560036e842a8 <<invalid sloc>> Implicit 906
| `-FormatAttr 0x560036e84400 <col:12> Implicit printf 2 3
|-FunctionDecl 0x560036e84438 prev 0x560036e84200 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:363:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x560036e84040 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x560036e840c0 <line:364:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x560036e84548 <<invalid sloc>> Inherited Implicit 906
| |-FormatAttr 0x560036e84570 <line:363:12> Inherited printf 2 3
| `-NoThrowAttr 0x560036e844f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x560036e848b8 </usr/include/stdio.h:370:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036e849b8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x560036e84a20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560036e84a88 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036e84960 <<invalid sloc>> Implicit 908
| `-FormatAttr 0x560036e84b08 <col:12> Implicit printf 2 0
|-FunctionDecl 0x560036e84b40 prev 0x560036e848b8 <col:1, line:371:28> line:370:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036e845c0 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x560036e84640 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x560036e84720 <line:371:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036e84c30 <<invalid sloc>> Inherited Implicit 908
| `-FormatAttr 0x560036e84c58 <line:370:12> Inherited printf 2 0
|-FunctionDecl 0x560036e84e48 <line:376:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036e84f48 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560036e84fb0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036e84ef0 <<invalid sloc>> Implicit 907
| `-FormatAttr 0x560036e85028 <col:12> Implicit printf 1 0
|-FunctionDecl 0x560036e85060 prev 0x560036e84e48 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036e84ca8 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x560036e84d20 <col:54, col:69> col:69 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036e85148 <<invalid sloc>> Inherited Implicit 907
| `-FormatAttr 0x560036e85170 <col:12> Inherited printf 1 0
|-FunctionDecl 0x560036eac198 <line:378:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eac298 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x560036eac300 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560036eac368 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eac240 <<invalid sloc>> Implicit 910
| `-FormatAttr 0x560036eac3e8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x560036eac420 prev 0x560036eac198 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:378:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036e851c0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x560036e85240 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x560036e852b8 <line:379:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eac538 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x560036eac560 <line:378:12> Inherited printf 2 0
| `-NoThrowAttr 0x560036eac4e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x560036eac840 </usr/include/stdio.h:383:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x560036eac940 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x560036eac9a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x560036eaca10 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x560036eac8e8 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x560036eaca90 <col:12> Implicit printf 3 4
|-FunctionDecl 0x560036eacac8 prev 0x560036eac840 <col:1, line:385:62> line:383:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x560036eac5b0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x560036eac628 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036eac6a8 <line:384:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eacc18 <<invalid sloc>> Inherited Implicit 905
| |-NoThrowAttr 0x560036eacb88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x560036eacbe0 </usr/include/stdio.h:385:32, col:60> printf 3 4
|-FunctionDecl 0x560036eacf68 <line:387:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036ead0d0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x560036ead138 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x560036ead1a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x560036ead208 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036ead010 <<invalid sloc>> Implicit 909
| `-FormatAttr 0x560036ead290 <col:12> Implicit printf 3 0
|-FunctionDecl 0x560036ead2c8 prev 0x560036eacf68 <col:1, line:389:62> line:387:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eacc58 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x560036eaccd0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036eacd50 <line:388:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eacdc8 <col:42, col:57> col:57 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036ead420 <<invalid sloc>> Inherited Implicit 909
| |-NoThrowAttr 0x560036ead390 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x560036ead3e8 </usr/include/stdio.h:389:32, col:60> printf 3 0
|-FunctionDecl 0x560036ead6e8 <line:395:1, line:397:62> line:395:12 vasprintf 'int (char **restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036ead460 <col:23, col:41> col:41 __ptr 'char **restrict'
| |-ParmVarDecl 0x560036ead4e0 <col:48, col:71> col:71 __f 'const char *restrict'
| |-ParmVarDecl 0x560036ead558 <line:396:9, col:24> col:24 __arg 'struct __va_list_tag *'
| |-NoThrowAttr 0x560036ead7a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x560036ead800 </usr/include/stdio.h:397:32, col:60> printf 2 0
|-FunctionDecl 0x560036eada60 <line:398:1, line:400:62> line:398:12 __asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036ead850 <col:24, col:42> col:42 __ptr 'char **restrict'
| |-ParmVarDecl 0x560036ead8d0 <line:399:10, col:33> col:33 __fmt 'const char *restrict'
| |-NoThrowAttr 0x560036eadb18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x560036eadb70 </usr/include/stdio.h:400:32, col:60> printf 2 3
|-FunctionDecl 0x560036eadd30 <line:401:1, line:403:62> line:401:12 asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eadbc0 <col:22, col:40> col:40 __ptr 'char **restrict'
| |-ParmVarDecl 0x560036eadc40 <line:402:8, col:31> col:31 __fmt 'const char *restrict'
| |-NoThrowAttr 0x560036eadde8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x560036eade40 </usr/include/stdio.h:403:32, col:60> printf 2 3
|-FunctionDecl 0x560036eae168 <line:408:1, line:410:52> line:408:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eade90 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x560036eadf10 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x560036eadf88 <line:409:8, col:23> col:23 __arg 'struct __va_list_tag *'
| `-FormatAttr 0x560036eae228 <line:410:22, col:50> printf 2 0
|-FunctionDecl 0x560036eae4b0 <line:411:1, line:412:52> line:411:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eae2a8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x560036eae328 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x560036eae568 <line:412:22, col:50> printf 2 3
|-FunctionDecl 0x560036eae758 <line:420:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eae858 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x560036eae8c0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x560036eae800 <<invalid sloc>> Implicit 912
| `-FormatAttr 0x560036eae938 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x560036eae970 prev 0x560036eae758 <col:1, line:421:42> line:420:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eae5e8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x560036eae668 <line:421:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eaea58 <<invalid sloc>> Inherited Implicit 912
| `-FormatAttr 0x560036eaea80 <line:420:12> Inherited scanf 2 3
|-FunctionDecl 0x560036eaeb68 <line:426:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eaec68 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x560036eaec10 <<invalid sloc>> Implicit 911
| `-FormatAttr 0x560036eaecd8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x560036eaed10 prev 0x560036eaeb68 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eaead0 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eaedf0 <<invalid sloc>> Inherited Implicit 911
| `-FormatAttr 0x560036eaee18 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x560036eaf020 <line:428:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eaf148 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x560036eaf1b0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x560036eaf0f0 <<invalid sloc>> Implicit 913
| `-FormatAttr 0x560036eaf228 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x560036eaf260 prev 0x560036eaf020 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:428:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eaee68 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x560036eaeee8 <line:429:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eaf370 <<invalid sloc>> Inherited Implicit 913
| |-FormatAttr 0x560036eaf398 <line:428:12> Inherited scanf 2 3
| `-NoThrowAttr 0x560036eaf318 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x560036eaf3e8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x560036e11e70 'float'
|-TypedefDecl 0x560036eaf458 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x560036e11e90 'double'
|-TypedefDecl 0x560036eaf4c8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x560036e11e90 'double'
|-TypedefDecl 0x560036eaf538 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x560036e11eb0 'long double'
|-FunctionDecl 0x560036eaf738 prev 0x560036eae970 </usr/include/stdio.h:460:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:460:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eaf5a8 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x560036eaf628 <line:461:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eaf868 <<invalid sloc>> Inherited Implicit 912
| |-FormatAttr 0x560036eaf890 <line:420:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x560036eaf7e0 <<scratch space>:36:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x560036eaf9f0 prev 0x560036eaed10 </usr/include/stdio.h:463:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:463:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eaf8e0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eafb18 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x560036eafb40 <line:426:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x560036eafa98 <<scratch space>:38:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x560036eafce0 prev 0x560036eaf260 </usr/include/stdio.h:465:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:465:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x560036eafb90 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x560036eafc10 <line:466:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x560036eafe38 <<invalid sloc>> Inherited Implicit 913
| |-FormatAttr 0x560036eafe60 <line:428:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x560036eafd88 <<scratch space>:40:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x560036eafe10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036eb5bc0 </usr/include/stdio.h:486:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb5cc0 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x560036eb5d28 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x560036eb5d90 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb5c68 <<invalid sloc>> Implicit 915
| `-FormatAttr 0x560036eb5e10 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x560036eb5e48 prev 0x560036eb5bc0 <col:1, line:488:51> line:486:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eafeb0 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x560036eaff30 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eaffa8 <line:487:7, col:22> col:22 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb5f70 <<invalid sloc>> Inherited Implicit 915
| `-FormatAttr 0x560036eb5f08 <line:488:22, col:49> scanf 2 0
|-FunctionDecl 0x560036eb6160 <line:494:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb6260 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x560036eb62c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb6208 <<invalid sloc>> Implicit 914
| `-FormatAttr 0x560036eb6340 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x560036eb6378 prev 0x560036eb6160 <col:1, line:495:51> line:494:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb5fb0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eb6028 <col:53, col:68> col:68 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb6498 <<invalid sloc>> Inherited Implicit 914
| `-FormatAttr 0x560036eb6430 <line:495:22, col:49> scanf 1 0
|-FunctionDecl 0x560036eb67b8 <line:498:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb68b8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x560036eb6920 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x560036eb6988 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb6860 <<invalid sloc>> Implicit 916
| `-FormatAttr 0x560036eb6a08 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x560036eb6a40 prev 0x560036eb67b8 <col:1, line:500:59> line:498:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb64d8 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x560036eb6558 <line:499:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eb65d0 <col:40, col:55> col:55 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb6b90 <<invalid sloc>> Inherited Implicit 916
| |-NoThrowAttr 0x560036eb6b00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x560036eb6b58 </usr/include/stdio.h:500:30, col:57> scanf 2 0
|-FunctionDecl 0x560036eb6e50 prev 0x560036eb5e48 <line:536:1, line:540:51> line:536:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb6be8 <line:537:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x560036eb6c68 <line:538:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eb6ce0 <col:37, col:52> col:52 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb6fc0 <<invalid sloc>> Inherited Implicit 915
| |-AsmLabelAttr 0x560036eb6ef8 <<scratch space>:44:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x560036eb6f88 </usr/include/stdio.h:540:22, col:49> scanf 2 0
|-FunctionDecl 0x560036eb7198 prev 0x560036eb6378 <line:541:1, line:543:51> line:541:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb7000 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eb7078 <line:542:5, col:20> col:20 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb7300 <<invalid sloc>> Inherited Implicit 914
| |-AsmLabelAttr 0x560036eb7240 <<scratch space>:46:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x560036eb72c8 </usr/include/stdio.h:543:22, col:49> scanf 1 0
|-FunctionDecl 0x560036eb7560 prev 0x560036eb6a40 <line:544:1, line:548:51> line:544:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x560036eb7340 <line:545:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x560036eb73c0 <line:546:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x560036eb7438 <line:547:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x560036eb76f8 <<invalid sloc>> Inherited Implicit 916
| |-AsmLabelAttr 0x560036eb7608 <<scratch space>:48:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x560036eb7698 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x560036eb76c0 </usr/include/stdio.h:548:22, col:49> scanf 2 0
|-FunctionDecl 0x560036eb77d0 <line:571:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x560036eb7738 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x560036eb7930 <line:572:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x560036eb7898 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x560036eb7ab8 <line:578:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x560036eb7ea8 <line:585:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x560036eb7e10 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x560036eb7ff8 <line:586:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x560036eb8150 <line:596:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x560036eb80b8 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x560036eb83b8 <line:607:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x560036eb8218 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x560036eb8298 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x560036eb85a8 <line:608:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x560036eb8488 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x560036eb8508 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x560036eb8748 <line:614:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x560036eb8678 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x560036eb8930 <line:623:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x560036eb8810 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x560036eb8890 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x560036eb8b20 <line:631:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x560036eb8a00 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x560036eb8a80 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x560036eb8c88 <line:632:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x560036eb8bf0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x560036eb8e20 <line:639:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x560036eb8d50 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x560036eb9008 <line:642:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x560036eb8ee8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x560036eb8f68 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x560036eb9318 <line:650:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x560036eb90d8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x560036eb9158 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x560036eb91d8 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x560036eb96c0 <line:690:1, line:692:55> line:690:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x560036eb93f0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x560036eb9470 <line:691:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x560036eb94f0 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x560036eb9570 <line:692:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x560036eb99c8 <line:693:1, line:695:53> line:693:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x560036eb97a0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x560036eb9820 <line:694:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x560036eb98a0 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x560036eb9920 <line:695:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x560036eb9ce0 <line:703:1, line:705:52> line:703:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x560036eb9aa8 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x560036eb9b28 <line:704:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x560036eb9ba8 <line:705:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x560036ebaf78 <line:713:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x560036eb9db8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x560036ebae58 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x560036ebb0e0 <line:719:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x560036ebb048 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x560036ebb2c8 <line:726:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x560036ebb1a8 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x560036ebb228 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x560036ebb6a0 <line:733:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x560036ebb7a0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x560036ebb808 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x560036ebb870 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x560036ebb8d8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x560036ebb748 <<invalid sloc>> Implicit 918
|-FunctionDecl 0x560036ebb960 prev 0x560036ebb6a0 <col:1, line:734:45> line:733:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x560036ebb398 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x560036ebb410 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ebb488 <line:734:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ebb508 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x560036ebba58 <<invalid sloc>> Inherited Implicit 918
|-FunctionDecl 0x560036ebce50 <line:739:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x560036ebcf50 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x560036ebcfb8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x560036ebd020 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x560036ebd088 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x560036ebcef8 <<invalid sloc>> Implicit 919
|-FunctionDecl 0x560036ebd110 prev 0x560036ebce50 <col:1, line:740:41> line:739:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x560036ebbac8 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x560036ebbb40 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ebbbb8 <line:740:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ebbc38 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x560036ebd208 <<invalid sloc>> Inherited Implicit 919
|-FunctionDecl 0x560036ebd460 <line:760:1, line:761:47> line:760:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x560036ebd248 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x560036ebd2c0 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ebd338 <line:761:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x560036ebd3b8 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x560036ebd758 <line:762:1, line:763:48> line:762:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x560036ebd540 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x560036ebd5b8 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x560036ebd630 <line:763:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x560036ebd6b0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x560036ebda78 <line:771:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x560036ebd838 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x560036ebd8b8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x560036ebd938 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x560036ebdc68 <line:776:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x560036ebdb50 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x560036ebde60 <line:781:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x560036ebdd30 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x560036ebe118 <line:794:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x560036ebdf28 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x560036ebdfa0 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x560036ebe020 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x560036ebe2c0 <line:799:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x560036ebe1f0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x560036ebe5e8 <line:818:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x560036ebe388 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x560036ebe4c8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x560036ebe8b8 <line:823:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x560036ebe6b8 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x560036ebe798 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x560036ebea18 <line:844:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:844:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x560036ebe988 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebeac8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebebd0 </usr/include/stdio.h:846:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:846:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ebeb38 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebec80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebed88 </usr/include/stdio.h:848:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:848:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ebecf0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebee38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebef48 </usr/include/stdio.h:852:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:852:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x560036ebeeb8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebeff8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebf100 </usr/include/stdio.h:853:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:853:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ebf068 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebf1b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebf2b8 </usr/include/stdio.h:854:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:854:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ebf220 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebf368 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebf4a0 </usr/include/stdio.h:862:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:102:43> /usr/include/stdio.h:862:13 perror 'void (const char *)' extern
| |-ParmVarDecl 0x560036ebf3d8 <col:21, col:33> col:33 __s 'const char *'
| `-ColdAttr 0x560036ebf550 </usr/include/x86_64-linux-gnu/sys/cdefs.h:102:34>
|-FunctionDecl 0x560036ebf658 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ebf5c0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebf708 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebf810 </usr/include/stdio.h:872:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:872:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ebf778 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x560036ebf8c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebf9c8 </usr/include/stdio.h:881:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x560036ebf930 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x560036ebfbf8 <line:887:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:887:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x560036ebfa90 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x560036ebfb10 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x560036ebfcb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x560036ebfdb8 </usr/include/stdio.h:895:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:895:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x560036ebfd20 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x560036ebfe80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ebff80 </usr/include/stdio.h:925:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:925:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x560036ebfef0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x560036ec0030 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ec0138 </usr/include/stdio.h:929:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:929:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x560036ec00a0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x560036ec01e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ec02e8 </usr/include/stdio.h:932:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:932:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x560036ec0258 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x560036ec0398 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x560036ec04a0 </usr/include/stdio.h:943:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x560036ec0408 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x560036ec0708 <line:944:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x560036ec0568 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x560036ec05e8 <col:32> col:35 'int'
`-FunctionDecl 0x560036ec09f8 <ast_code_samples/basic.c:7:1, line:11:1> line:7:5 main 'int (int, char **)'
  |-ParmVarDecl 0x560036ec07d8 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x560036ec08d0 <col:20, col:31> col:26 argv 'char **'
  `-CompoundStmt 0x560036ec0db8 <col:34, line:11:1>
    |-CallExpr 0x560036ec0bf8 <line:8:3, col:21> 'int'
    | |-ImplicitCastExpr 0x560036ec0be0 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x560036ec0ab0 <col:3> 'int (const char *, ...)' Function 0x560036e83ee8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x560036ec0c40 <col:10> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x560036ec0c28 <col:10> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x560036ec0b10 <col:10> 'char[3]' lvalue "%i"
    | `-BinaryOperator 0x560036ec0b70 <line:1:11, line:2:11> 'int' '+'
    |   |-IntegerLiteral 0x560036ec0b30 <line:1:11> 'int' 2
    |   `-IntegerLiteral 0x560036ec0b50 <line:2:11> 'int' 2
    |-CallExpr 0x560036ec0d28 <line:9:3, col:21> 'int'
    | |-ImplicitCastExpr 0x560036ec0d10 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x560036ec0c58 <col:3> 'int (const char *, ...)' Function 0x560036e83ee8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x560036ec0d70 <col:10> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x560036ec0d58 <col:10> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x560036ec0c78 <col:10> 'char[3]' lvalue "%i"
    | `-BinaryOperator 0x560036ec0cd8 <line:1:11, line:2:11> 'int' '/'
    |   |-IntegerLiteral 0x560036ec0c98 <line:1:11> 'int' 2
    |   `-IntegerLiteral 0x560036ec0cb8 <line:2:11> 'int' 2
    `-ReturnStmt 0x560036ec0da8 <line:10:3, line:3:22>
      `-IntegerLiteral 0x560036ec0d88 <col:22> 'int' 0
