TranslationUnitDecl 0x5620360987c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x562036099038 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x562036098d90 '__int128'
|-TypedefDecl 0x5620360990a8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x562036098db0 'unsigned __int128'
|-TypedefDecl 0x562036099420 <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
| `-RecordType 0x562036099190 '__NSConstantString_tag'
|   `-CXXRecord 0x562036099100 '__NSConstantString_tag'
|-TypedefDecl 0x5620360994c8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x562036099480 'char *'
|   `-BuiltinType 0x562036098870 'char'
|-TypedefDecl 0x5620360e2ac0 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list '__va_list_tag[1]'
| `-ConstantArrayType 0x5620360e2a60 '__va_list_tag[1]' 1 
|   `-RecordType 0x5620360995b0 '__va_list_tag'
|     `-CXXRecord 0x562036099520 '__va_list_tag'
|-LinkageSpecDecl 0x5620360e2b38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:140:24, line:141:22> line:140:31 C
| |-TypedefDecl 0x5620360e2ba0 </usr/local/lib/clang/18/include/__stddef_size_t.h:13:1, col:23> col:23 referenced size_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x5620360e2c70 </usr/local/lib/clang/18/include/__stdarg___gnuc_va_list.h:12:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'__va_list_tag[1]'
| | `-ElaboratedType 0x5620360e2c30 '__builtin_va_list' sugar
| |   `-TypedefType 0x5620360e2c00 '__builtin_va_list' sugar
| |     |-Typedef 0x5620360e2ac0 '__builtin_va_list'
| |     `-ConstantArrayType 0x5620360e2a60 '__va_list_tag[1]' 1 
| |       `-RecordType 0x5620360995b0 '__va_list_tag'
| |         `-CXXRecord 0x562036099520 '__va_list_tag'
| |-TypedefDecl 0x5620360e2ce0 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| | `-BuiltinType 0x562036098930 'unsigned char'
| |-TypedefDecl 0x5620360e2d50 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| | `-BuiltinType 0x562036098950 'unsigned short'
| |-TypedefDecl 0x5620360e2dc0 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x5620360e2e30 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x5620360e2ea0 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| | `-BuiltinType 0x562036098890 'signed char'
| |-TypedefDecl 0x5620360e2f10 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| | `-BuiltinType 0x562036098930 'unsigned char'
| |-TypedefDecl 0x5620360e2f80 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| | `-BuiltinType 0x5620360988b0 'short'
| |-TypedefDecl 0x5620360e2ff0 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| | `-BuiltinType 0x562036098950 'unsigned short'
| |-TypedefDecl 0x5620360e3060 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| | `-BuiltinType 0x5620360988d0 'int'
| |-TypedefDecl 0x5620360e30d0 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x5620360e3140 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x5620360e31b0 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x5620360e3280 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| | `-ElaboratedType 0x5620360e3240 '__int8_t' sugar
| |   `-TypedefType 0x5620360e3210 '__int8_t' sugar
| |     |-Typedef 0x5620360e2ea0 '__int8_t'
| |     `-BuiltinType 0x562036098890 'signed char'
| |-TypedefDecl 0x5620360e3350 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| | `-ElaboratedType 0x5620360e3310 '__uint8_t' sugar
| |   `-TypedefType 0x5620360e32e0 '__uint8_t' sugar
| |     |-Typedef 0x5620360e2f10 '__uint8_t'
| |     `-BuiltinType 0x562036098930 'unsigned char'
| |-TypedefDecl 0x5620360e3420 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| | `-ElaboratedType 0x5620360e33e0 '__int16_t' sugar
| |   `-TypedefType 0x5620360e33b0 '__int16_t' sugar
| |     |-Typedef 0x5620360e2f80 '__int16_t'
| |     `-BuiltinType 0x5620360988b0 'short'
| |-TypedefDecl 0x5620360e34f0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| | `-ElaboratedType 0x5620360e34b0 '__uint16_t' sugar
| |   `-TypedefType 0x5620360e3480 '__uint16_t' sugar
| |     |-Typedef 0x5620360e2ff0 '__uint16_t'
| |     `-BuiltinType 0x562036098950 'unsigned short'
| |-TypedefDecl 0x5620360e35c0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| | `-ElaboratedType 0x5620360e3580 '__int32_t' sugar
| |   `-TypedefType 0x5620360e3550 '__int32_t' sugar
| |     |-Typedef 0x5620360e3060 '__int32_t'
| |     `-BuiltinType 0x5620360988d0 'int'
| |-TypedefDecl 0x5620360e3690 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| | `-ElaboratedType 0x5620360e3650 '__uint32_t' sugar
| |   `-TypedefType 0x5620360e3620 '__uint32_t' sugar
| |     |-Typedef 0x5620360e30d0 '__uint32_t'
| |     `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x5620360e3760 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| | `-ElaboratedType 0x5620360e3720 '__int64_t' sugar
| |   `-TypedefType 0x5620360e36f0 '__int64_t' sugar
| |     |-Typedef 0x5620360e3140 '__int64_t'
| |     `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x5620360e3830 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| | `-ElaboratedType 0x5620360e37f0 '__uint64_t' sugar
| |   `-TypedefType 0x5620360e37c0 '__uint64_t' sugar
| |     |-Typedef 0x5620360e31b0 '__uint64_t'
| |     `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x5620360e38a0 <line:63:1, col:18> col:18 __quad_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x5620360e3910 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x5620360e3980 <line:72:1, col:18> col:18 __intmax_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611bcb0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611bd20 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611bd90 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x56203611be00 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x56203611be70 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611bee0 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611bf50 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x56203611bfc0 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611c030 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611c0a0 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611c110 <line:137:22, line:154:25> col:25 __pid_t 'int'
| | `-BuiltinType 0x5620360988d0 'int'
| |-CXXRecordDecl 0x56203611c168 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
| | | |-DefaultConstructor exists trivial needs_implicit
| | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveConstructor exists simple trivial needs_implicit
| | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveAssignment exists simple trivial needs_implicit
| | | `-Destructor simple irrelevant trivial needs_implicit
| | `-FieldDecl 0x56203611c338 <col:33, col:44> col:37 __val 'int[2]'
| |-TypedefDecl 0x56203611c3f8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| | `-ElaboratedType 0x56203611c3a0 'struct __fsid_t' sugar
| |   `-RecordType 0x56203611c200 '__fsid_t'
| |     `-CXXRecord 0x56203611c168 ''
| |-TypedefDecl 0x56203611c480 <line:137:22, line:156:27> col:27 __clock_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611c4f0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611c560 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611c5d0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x56203611c640 <line:137:22, line:160:26> col:26 __time_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611c6b0 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x56203611c720 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611c790 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611c800 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| | `-BuiltinType 0x5620360988d0 'int'
| |-TypedefDecl 0x56203611c870 <line:137:22, line:166:25> col:25 __key_t 'int'
| | `-BuiltinType 0x5620360988d0 'int'
| |-TypedefDecl 0x56203611c8e0 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| | `-BuiltinType 0x5620360988d0 'int'
| |-TypedefDecl 0x56203611c950 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| | `-PointerType 0x562036098f90 'void *'
| |   `-BuiltinType 0x562036098830 'void'
| |-TypedefDecl 0x56203611c9c0 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611ca30 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611caa0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x56203611cb10 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611cb80 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x56203611cbf0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x562036120da0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x562036120e10 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x562036120e80 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x562036120ef0 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x562036120f60 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| | `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x562036121030 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| | `-ElaboratedType 0x562036120ff0 '__off64_t' sugar
| |   `-TypedefType 0x562036120fc0 '__off64_t' sugar
| |     |-Typedef 0x56203611c0a0 '__off64_t'
| |     `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x5620361210a0 <line:204:1, col:15> col:15 __caddr_t 'char *'
| | `-PointerType 0x562036099480 'char *'
| |   `-BuiltinType 0x562036098870 'char'
| |-TypedefDecl 0x562036121110 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| | `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x562036121180 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| | `-BuiltinType 0x562036098970 'unsigned int'
| |-TypedefDecl 0x5620361211f0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| | `-BuiltinType 0x5620360988d0 'int'
| |-CXXRecordDecl 0x562036121248 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
| | | |-DefaultConstructor exists trivial needs_implicit
| | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveConstructor exists simple trivial needs_implicit
| | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveAssignment exists simple trivial needs_implicit
| | | `-Destructor simple irrelevant trivial needs_implicit
| | |-FieldDecl 0x562036121380 <line:15:3, col:7> col:7 __count 'int'
| | |-CXXRecordDecl 0x5620361213d0 <line:16:3, line:20:3> line:16:3 union definition
| | | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal has_variant_members
| | | | |-DefaultConstructor exists trivial needs_implicit
| | | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | | |-MoveConstructor exists simple trivial needs_implicit
| | | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | | |-MoveAssignment exists simple trivial needs_implicit
| | | | `-Destructor simple irrelevant trivial needs_implicit
| | | |-FieldDecl 0x562036121500 <<built-in>:172:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | | `-FieldDecl 0x5620361215f0 <line:19:5, col:18> col:10 __wchb 'char[4]'
| | `-FieldDecl 0x5620361216b8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'__mbstate_t::(unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
| |-TypedefDecl 0x562036121798 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| | `-ElaboratedType 0x562036121740 'struct __mbstate_t' sugar
| |   `-RecordType 0x5620361212e0 '__mbstate_t'
| |     `-CXXRecord 0x562036121248 ''
| |-CXXRecordDecl 0x562036121808 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
| | | |-DefaultConstructor exists trivial needs_implicit
| | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveConstructor exists simple trivial needs_implicit
| | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveAssignment exists simple trivial needs_implicit
| | | `-Destructor simple irrelevant trivial needs_implicit
| | |-CXXRecordDecl 0x562036121928 <col:9, col:16> col:16 implicit struct _G_fpos_t
| | |-FieldDecl 0x562036121a30 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| | `-FieldDecl 0x562036121af0 <line:13:3, col:15> col:15 __state '__mbstate_t'
| |-TypedefDecl 0x562036121bb8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| | `-ElaboratedType 0x562036121b60 'struct _G_fpos_t' sugar
| |   `-RecordType 0x5620361218a0 '_G_fpos_t'
| |     `-CXXRecord 0x562036121808 '_G_fpos_t'
| |-CXXRecordDecl 0x562036121c28 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
| | | |-DefaultConstructor exists trivial needs_implicit
| | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveConstructor exists simple trivial needs_implicit
| | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveAssignment exists simple trivial needs_implicit
| | | `-Destructor simple irrelevant trivial needs_implicit
| | |-CXXRecordDecl 0x562036129f10 <col:9, col:16> col:16 implicit struct _G_fpos64_t
| | |-FieldDecl 0x562036129fb0 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| | `-FieldDecl 0x56203612a010 <line:13:3, col:15> col:15 __state '__mbstate_t'
| |-TypedefDecl 0x56203612a0d8 <line:10:1, line:14:3> col:3 referenced __fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| | `-ElaboratedType 0x56203612a080 'struct _G_fpos64_t' sugar
| |   `-RecordType 0x562036121cc0 '_G_fpos64_t'
| |     `-CXXRecord 0x562036121c28 '_G_fpos64_t'
| |-CXXRecordDecl 0x56203612a148 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
| |-TypedefDecl 0x56203612a250 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'_IO_FILE'
| | `-ElaboratedType 0x56203612a200 'struct _IO_FILE' sugar
| |   `-RecordType 0x56203612a1e0 '_IO_FILE'
| |     `-CXXRecord 0x56203612a6b8 '_IO_FILE'
| |-CXXRecordDecl 0x56203612a2a8 prev 0x56203612a148 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
| |-TypedefDecl 0x56203612a358 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'_IO_FILE'
| | `-ElaboratedType 0x56203612a200 'struct _IO_FILE' sugar
| |   `-RecordType 0x56203612a1e0 '_IO_FILE'
| |     `-CXXRecord 0x56203612a6b8 '_IO_FILE'
| |-CXXRecordDecl 0x56203612a3b0 prev 0x56203612a2a8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
| |-CXXRecordDecl 0x56203612a440 <line:36:1, col:8> col:8 struct _IO_marker
| |-CXXRecordDecl 0x56203612a4f0 <line:37:1, col:8> col:8 struct _IO_codecvt
| |-CXXRecordDecl 0x56203612a5a0 <line:38:1, col:8> col:8 struct _IO_wide_data
| |-TypedefDecl 0x56203612a660 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| | `-BuiltinType 0x562036098830 'void'
| |-CXXRecordDecl 0x56203612a6b8 prev 0x56203612a3b0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
| | | |-DefaultConstructor exists trivial needs_implicit
| | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveConstructor exists simple trivial needs_implicit
| | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveAssignment exists simple trivial needs_implicit
| | | `-Destructor simple irrelevant trivial needs_implicit
| | |-CXXRecordDecl 0x56203612a7b0 <col:1, col:8> col:8 implicit struct _IO_FILE
| | |-FieldDecl 0x56203612a858 <line:51:3, col:7> col:7 _flags 'int'
| | |-FieldDecl 0x56203612a8c0 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| | |-FieldDecl 0x56203612a928 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| | |-FieldDecl 0x56203612a990 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| | |-FieldDecl 0x56203612a9f8 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| | |-FieldDecl 0x56203612aa60 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| | |-FieldDecl 0x56203612aac8 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| | |-FieldDecl 0x56203612ab30 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| | |-FieldDecl 0x56203612ab98 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| | |-FieldDecl 0x56203612ac00 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| | |-FieldDecl 0x56203612ac68 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| | |-FieldDecl 0x56203612acd0 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| | |-FieldDecl 0x56203612add8 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| | |-FieldDecl 0x56203612aeb8 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| | |-FieldDecl 0x56203612cd48 <line:72:3, col:7> col:7 _fileno 'int'
| | |-FieldDecl 0x56203612cdb0 <line:73:3, col:7> col:7 _flags2 'int'
| | |-FieldDecl 0x56203612ce10 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| | |-FieldDecl 0x56203612ce78 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| | |-FieldDecl 0x56203612cee0 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| | |-FieldDecl 0x56203612cfd0 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| | |-FieldDecl 0x56203612d0c8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| | |-FieldDecl 0x56203612d128 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| | |-FieldDecl 0x56203612d238 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| | |-FieldDecl 0x56203612d348 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| | |-FieldDecl 0x56203612d3c0 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| | |-FieldDecl 0x56203612d428 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| | |-FieldDecl 0x56203612d4f0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| | |-FieldDecl 0x56203612d558 <line:96:3, col:7> col:7 _mode 'int'
| | `-FieldDecl 0x56203612d7c0 <line:98:3, col:74> col:8 _unused2 'char[20]'
| |-TypedefDecl 0x56203612dae0 </usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h:27:1, line:28:58> line:27:19 referenced cookie_read_function_t '__ssize_t (void *, char *, size_t)'
| | `-FunctionProtoType 0x56203612da60 '__ssize_t (void *, char *, size_t)' cdecl
| |   |-ElaboratedType 0x56203612d860 '__ssize_t' sugar
| |   | `-TypedefType 0x56203612d830 '__ssize_t' sugar
| |   |   |-Typedef 0x562036120e80 '__ssize_t'
| |   |   `-BuiltinType 0x5620360988f0 'long'
| |   |-PointerType 0x562036098f90 'void *'
| |   | `-BuiltinType 0x562036098830 'void'
| |   |-PointerType 0x562036099480 'char *'
| |   | `-BuiltinType 0x562036098870 'char'
| |   `-ElaboratedType 0x56203612d4b0 'size_t' sugar
| |     `-TypedefType 0x56203612d480 'size_t' sugar
| |       |-Typedef 0x5620360e2ba0 'size_t'
| |       `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x562036131750 <line:36:1, line:37:59> line:36:19 referenced cookie_write_function_t '__ssize_t (void *, const char *, size_t)'
| | `-FunctionProtoType 0x5620361316d0 '__ssize_t (void *, const char *, size_t)' cdecl
| |   |-ElaboratedType 0x56203612d860 '__ssize_t' sugar
| |   | `-TypedefType 0x56203612d830 '__ssize_t' sugar
| |   |   |-Typedef 0x562036120e80 '__ssize_t'
| |   |   `-BuiltinType 0x5620360988f0 'long'
| |   |-PointerType 0x562036098f90 'void *'
| |   | `-BuiltinType 0x562036098830 'void'
| |   |-PointerType 0x5620360992a0 'const char *'
| |   | `-QualType 0x562036098871 'const char' const
| |   |   `-BuiltinType 0x562036098870 'char'
| |   `-ElaboratedType 0x56203612d4b0 'size_t' sugar
| |     `-TypedefType 0x56203612d480 'size_t' sugar
| |       |-Typedef 0x5620360e2ba0 'size_t'
| |       `-BuiltinType 0x562036098990 'unsigned long'
| |-TypedefDecl 0x562036131a68 <line:45:1, col:78> col:13 referenced cookie_seek_function_t 'int (void *, __off64_t *, int)'
| | `-FunctionProtoType 0x5620361319e0 'int (void *, __off64_t *, int)' cdecl
| |   |-BuiltinType 0x5620360988d0 'int'
| |   |-PointerType 0x562036098f90 'void *'
| |   | `-BuiltinType 0x562036098830 'void'
| |   |-PointerType 0x562036131860 '__off64_t *'
| |   | `-ElaboratedType 0x562036120ff0 '__off64_t' sugar
| |   |   `-TypedefType 0x562036120fc0 '__off64_t' sugar
| |   |     |-Typedef 0x56203611c0a0 '__off64_t'
| |   |     `-BuiltinType 0x5620360988f0 'long'
| |   `-BuiltinType 0x5620360988d0 'int'
| |-TypedefDecl 0x562036131ba8 <line:48:1, col:52> col:13 referenced cookie_close_function_t 'int (void *)'
| | `-FunctionProtoType 0x562036131b40 'int (void *)' cdecl
| |   |-BuiltinType 0x5620360988d0 'int'
| |   `-PointerType 0x562036098f90 'void *'
| |     `-BuiltinType 0x562036098830 'void'
| |-CXXRecordDecl 0x562036131c00 <line:55:9, line:61:1> line:55:16 struct _IO_cookie_io_functions_t definition
| | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
| | | |-DefaultConstructor exists trivial needs_implicit
| | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveConstructor exists simple trivial needs_implicit
| | | |-CopyAssignment simple trivial has_const_param needs_implicit implicit_has_const_param
| | | |-MoveAssignment exists simple trivial needs_implicit
| | | `-Destructor simple irrelevant trivial needs_implicit
| | |-CXXRecordDecl 0x562036131d18 <col:9, col:16> col:16 implicit struct _IO_cookie_io_functions_t
| | |-FieldDecl 0x562036131e88 <line:57:3, col:27> col:27 read 'cookie_read_function_t *'
| | |-FieldDecl 0x562036131fb8 <line:58:3, col:28> col:28 write 'cookie_write_function_t *'
| | |-FieldDecl 0x5620361320e8 <line:59:3, col:27> col:27 seek 'cookie_seek_function_t *'
| | `-FieldDecl 0x562036132218 <line:60:3, col:28> col:28 close 'cookie_close_function_t *'
| |-TypedefDecl 0x5620361322d8 <line:55:1, line:61:3> col:3 referenced cookie_io_functions_t 'struct _IO_cookie_io_functions_t':'_IO_cookie_io_functions_t'
| | `-ElaboratedType 0x562036132280 'struct _IO_cookie_io_functions_t' sugar
| |   `-RecordType 0x562036131c90 '_IO_cookie_io_functions_t'
| |     `-CXXRecord 0x562036131c00 '_IO_cookie_io_functions_t'
| |-TypedefDecl 0x5620361323c0 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'__va_list_tag[1]'
| | `-ElaboratedType 0x562036132380 '__gnuc_va_list' sugar
| |   `-TypedefType 0x562036132350 '__gnuc_va_list' sugar
| |     |-Typedef 0x5620360e2c70 '__gnuc_va_list'
| |     `-ElaboratedType 0x5620360e2c30 '__builtin_va_list' sugar
| |       `-TypedefType 0x5620360e2c00 '__builtin_va_list' sugar
| |         |-Typedef 0x5620360e2ac0 '__builtin_va_list'
| |         `-ConstantArrayType 0x5620360e2a60 '__va_list_tag[1]' 1 
| |           `-RecordType 0x5620360995b0 '__va_list_tag'
| |             `-CXXRecord 0x562036099520 '__va_list_tag'
| |-TypedefDecl 0x562036132428 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| | `-ElaboratedType 0x5620361219f0 '__off_t' sugar
| |   `-TypedefType 0x5620361219c0 '__off_t' sugar
| |     |-Typedef 0x56203611c030 '__off_t'
| |     `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x562036132490 <line:70:1, col:19> col:19 off64_t '__off64_t':'long'
| | `-ElaboratedType 0x562036120ff0 '__off64_t' sugar
| |   `-TypedefType 0x562036120fc0 '__off64_t' sugar
| |     |-Typedef 0x56203611c0a0 '__off64_t'
| |     `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x5620361324f8 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| | `-ElaboratedType 0x56203612d860 '__ssize_t' sugar
| |   `-TypedefType 0x56203612d830 '__ssize_t' sugar
| |     |-Typedef 0x562036120e80 '__ssize_t'
| |     `-BuiltinType 0x5620360988f0 'long'
| |-TypedefDecl 0x5620361325c0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'_G_fpos_t'
| | `-ElaboratedType 0x562036132580 '__fpos_t' sugar
| |   `-TypedefType 0x562036132550 '__fpos_t' sugar
| |     |-Typedef 0x562036121bb8 '__fpos_t'
| |     `-ElaboratedType 0x562036121b60 'struct _G_fpos_t' sugar
| |       `-RecordType 0x5620361218a0 '_G_fpos_t'
| |         `-CXXRecord 0x562036121808 '_G_fpos_t'
| |-TypedefDecl 0x5620361336f0 <line:89:1, col:20> col:20 referenced fpos64_t '__fpos64_t':'_G_fpos64_t'
| | `-ElaboratedType 0x562036132650 '__fpos64_t' sugar
| |   `-TypedefType 0x562036132620 '__fpos64_t' sugar
| |     |-Typedef 0x56203612a0d8 '__fpos64_t'
| |     `-ElaboratedType 0x56203612a080 'struct _G_fpos64_t' sugar
| |       `-RecordType 0x562036121cc0 '_G_fpos64_t'
| |         `-CXXRecord 0x562036121c28 '_G_fpos64_t'
| |-VarDecl 0x5620361337f8 <line:148:1, col:14> col:14 stdin 'FILE *' extern
| |-VarDecl 0x5620361338c0 <line:149:1, col:14> col:14 stdout 'FILE *' extern
| |-VarDecl 0x562036133940 <line:150:1, col:14> col:14 stderr 'FILE *' extern
| |-FunctionDecl 0x562036133b18 <line:157:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:157:12 remove 'int (const char *) noexcept(true)' extern
| | `-ParmVarDecl 0x5620361339c0 <col:20, col:32> col:32 __filename 'const char *'
| |-FunctionDecl 0x562036133dc8 <line:159:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:159:12 rename 'int (const char *, const char *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036133be0 <col:20, col:32> col:32 __old 'const char *'
| | `-ParmVarDecl 0x562036133c60 <col:39, col:51> col:51 __new 'const char *'
| |-FunctionDecl 0x5620361341a8 <line:163:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:163:12 renameat 'int (int, const char *, int, const char *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036133e98 <col:22, col:26> col:26 __oldfd 'int'
| | |-ParmVarDecl 0x562036133f18 <col:35, col:47> col:47 __old 'const char *'
| | |-ParmVarDecl 0x562036133f98 <col:54, col:58> col:58 __newfd 'int'
| | `-ParmVarDecl 0x562036134018 <line:164:8, col:20> col:20 __new 'const char *'
| |-FunctionDecl 0x562036134638 <line:175:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:175:12 renameat2 'int (int, const char *, int, const char *, unsigned int) noexcept(true)' extern
| | |-ParmVarDecl 0x562036134288 <col:23, col:27> col:27 __oldfd 'int'
| | |-ParmVarDecl 0x562036134308 <col:36, col:48> col:48 __old 'const char *'
| | |-ParmVarDecl 0x562036134388 <col:55, col:59> col:59 __newfd 'int'
| | |-ParmVarDecl 0x562036134408 <line:176:9, col:21> col:21 __new 'const char *'
| | `-ParmVarDecl 0x562036134488 <col:28, col:41> col:41 __flags 'unsigned int'
| |-FunctionDecl 0x562036137538 <line:183:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:183:12 fclose 'int (FILE *)' extern
| | |-ParmVarDecl 0x562036137400 <col:20, col:26> col:26 __stream 'FILE *'
| | `-NonNullAttr 0x5620361375e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:183:49> 1
| |-FunctionDecl 0x562036137758 <line:193:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:193:14 tmpfile 'FILE *()' extern
| | `-RestrictAttr 0x562036137800 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x5620361378f8 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:205:14 tmpfile64 'FILE *()' extern
| | `-RestrictAttr 0x5620361379a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x562036137be8 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:210:14 tmpnam 'char *(char *) noexcept(true)' extern
| | `-ParmVarDecl 0x562036137a90 <col:22, col:35> col:26 'char *'
| |-FunctionDecl 0x562036137e08 <line:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *) noexcept(true)' extern
| | `-ParmVarDecl 0x562036137cf8 <col:24, col:41> col:29 __s 'char *'
| |-FunctionDecl 0x5620361380b8 <line:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036137ed0 <col:23, col:35> col:35 __dir 'const char *'
| | |-ParmVarDecl 0x562036137f50 <col:42, col:54> col:54 __pfx 'const char *'
| | `-RestrictAttr 0x562036138170 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x562036138278 </usr/include/stdio.h:235:1, col:34> col:12 fflush 'int (FILE *)' extern
| | `-ParmVarDecl 0x5620361381e0 <col:20, col:26> col:26 __stream 'FILE *'
| |-FunctionDecl 0x562036139410 <line:244:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| | `-ParmVarDecl 0x562036138340 <col:29, col:35> col:35 __stream 'FILE *'
| |-FunctionDecl 0x562036139598 <line:254:1, col:27> col:12 fcloseall 'int ()' extern
| |-FunctionDecl 0x5620361397f8 <line:263:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:263:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| | |-ParmVarDecl 0x562036139658 <col:21, col:44> col:44 __filename 'const char *__restrict'
| | |-ParmVarDecl 0x5620361396d8 <line:264:7, col:30> col:30 __modes 'const char *__restrict'
| | |-RestrictAttr 0x5620361398b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| | `-BuiltinAttr 0x562036139980 <<invalid sloc>> Implicit 917
| |-FunctionDecl 0x562036139c28 </usr/include/stdio.h:270:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:270:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| | |-ParmVarDecl 0x5620361399c0 <col:23, col:46> col:46 __filename 'const char *__restrict'
| | |-ParmVarDecl 0x562036139a40 <line:271:9, col:32> col:32 __modes 'const char *__restrict'
| | |-ParmVarDecl 0x562036139ac0 <line:272:9, col:26> col:26 __stream 'FILE *__restrict'
| | `-NonNullAttr 0x562036139ce8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:272:55> 3
| |-FunctionDecl 0x562036139e90 <line:288:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:288:14 fopen64 'FILE *(const char *__restrict, const char *__restrict)' extern
| | |-ParmVarDecl 0x562036139d70 <col:23, col:46> col:46 __filename 'const char *__restrict'
| | |-ParmVarDecl 0x562036139df0 <line:289:9, col:32> col:32 __modes 'const char *__restrict'
| | `-RestrictAttr 0x562036139f48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x56203613a180 </usr/include/stdio.h:291:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:291:14 freopen64 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036139fb8 <col:25, col:48> col:48 __filename 'const char *__restrict'
| | |-ParmVarDecl 0x56203613a038 <line:292:4, col:27> col:27 __modes 'const char *__restrict'
| | |-ParmVarDecl 0x56203613a0b8 <line:293:4, col:21> col:21 __stream 'FILE *__restrict'
| | `-NonNullAttr 0x56203613a240 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:293:50> 3
| |-FunctionDecl 0x56203610ef08 <line:298:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:298:14 fdopen 'FILE *(int, const char *) noexcept(true)' extern
| | |-ParmVarDecl 0x56203613a2c0 <col:22, col:26> col:26 __fd 'int'
| | |-ParmVarDecl 0x56203613a340 <col:32, col:44> col:44 __modes 'const char *'
| | `-RestrictAttr 0x56203610efc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x56203610f318 </usr/include/stdio.h:305:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:305:14 fopencookie 'FILE *(void *__restrict, const char *__restrict, cookie_io_functions_t) noexcept(true)' extern
| | |-ParmVarDecl 0x56203610f030 <col:27, col:44> col:44 __magic_cookie 'void *__restrict'
| | |-ParmVarDecl 0x56203610f0b0 <line:306:6, col:29> col:29 __modes 'const char *__restrict'
| | |-ParmVarDecl 0x56203610f190 <line:307:6, col:28> col:28 __io_funcs 'cookie_io_functions_t':'_IO_cookie_io_functions_t'
| | `-RestrictAttr 0x56203610f3d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x56203610f6c8 </usr/include/stdio.h:313:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:313:14 fmemopen 'FILE *(void *, size_t, const char *) noexcept(true)' extern
| | |-ParmVarDecl 0x56203610f448 <col:24, col:30> col:30 __s 'void *'
| | |-ParmVarDecl 0x56203610f4c0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| | |-ParmVarDecl 0x56203610f540 <col:49, col:61> col:61 __modes 'const char *'
| | `-RestrictAttr 0x56203610f788 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x56203610fa68 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:319:14 open_memstream 'FILE *(char **, size_t *) noexcept(true)' extern
| | |-ParmVarDecl 0x56203610f828 <col:30, col:37> col:37 __bufloc 'char **'
| | |-ParmVarDecl 0x56203610f908 <col:47, col:55> col:55 __sizeloc 'size_t *'
| | `-RestrictAttr 0x56203610fb20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x56203610fd70 </usr/include/stdio.h:333:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:333:13 setbuf 'void (FILE *__restrict, char *__restrict) noexcept(true)' extern
| | |-ParmVarDecl 0x56203610fb90 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| | `-ParmVarDecl 0x56203610fc10 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-FunctionDecl 0x5620361406e8 <line:337:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:337:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t) noexcept(true)' extern
| | |-ParmVarDecl 0x5620361403e0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| | |-ParmVarDecl 0x562036140460 <col:48, col:65> col:65 __buf 'char *__restrict'
| | |-ParmVarDecl 0x5620361404e0 <line:338:7, col:11> col:11 __modes 'int'
| | `-ParmVarDecl 0x562036140558 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| |-FunctionDecl 0x562036140a40 <line:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t) noexcept(true)' extern
| | |-ParmVarDecl 0x5620361407c8 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| | |-ParmVarDecl 0x562036140848 <col:51, col:68> col:68 __buf 'char *__restrict'
| | `-ParmVarDecl 0x5620361408c0 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| |-FunctionDecl 0x562036140c60 <line:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x562036140b18 <col:25, col:31> col:31 __stream 'FILE *'
| |-FunctionDecl 0x562036140ee0 <line:355:1, line:356:43> line:355:12 fprintf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036140d28 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| | |-ParmVarDecl 0x562036140da8 <line:356:7, col:30> col:30 __format 'const char *__restrict'
| | |-BuiltinAttr 0x562036140fe8 <<invalid sloc>> Implicit 904
| | `-FormatAttr 0x562036141040 <line:355:12> Implicit printf 2 3
| |-FunctionDecl 0x5620361411b0 <line:361:1, col:56> col:12 used printf 'int (const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036141090 <col:20, col:43> col:43 __format 'const char *__restrict'
| | |-BuiltinAttr 0x562036141260 <<invalid sloc>> Implicit 903
| | `-FormatAttr 0x5620361412b8 <col:12> Implicit printf 1 2
| |-FunctionDecl 0x562036141570 <line:363:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:363:12 sprintf 'int (char *__restrict, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x562036141308 <col:21, col:38> col:38 __s 'char *__restrict'
| | |-ParmVarDecl 0x5620361413f0 <line:364:7, col:30> col:30 __format 'const char *__restrict'
| | |-BuiltinAttr 0x5620361416c8 <<invalid sloc>> Implicit 906
| | `-FormatAttr 0x562036141720 <line:363:12> Implicit printf 2 3
| |-FunctionDecl 0x562036141a18 <line:370:1, line:371:28> line:370:12 vfprintf 'int (FILE *__restrict, const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x562036141770 <col:22, col:39> col:39 __s 'FILE *__restrict'
| | |-ParmVarDecl 0x5620361417f0 <col:44, col:67> col:67 __format 'const char *__restrict'
| | |-ParmVarDecl 0x5620361418d0 <line:371:8, col:23> col:23 __arg '__va_list_tag *'
| | |-BuiltinAttr 0x562036141b28 <<invalid sloc>> Implicit 908
| | `-FormatAttr 0x562036141b80 <line:370:12> Implicit printf 2 0
| |-FunctionDecl 0x562036141d68 <line:376:1, col:74> col:12 vprintf 'int (const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x562036141bd0 <col:21, col:44> col:44 __format 'const char *__restrict'
| | |-ParmVarDecl 0x562036141c48 <col:54, col:69> col:69 __arg '__va_list_tag *'
| | |-BuiltinAttr 0x562036141e20 <<invalid sloc>> Implicit 907
| | `-FormatAttr 0x562036141e78 <col:12> Implicit printf 1 0
| |-FunctionDecl 0x562036142148 <line:378:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:378:12 vsprintf 'int (char *__restrict, const char *__restrict, __va_list_tag *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036141ec8 <col:22, col:39> col:39 __s 'char *__restrict'
| | |-ParmVarDecl 0x562036141f48 <col:44, col:67> col:67 __format 'const char *__restrict'
| | |-ParmVarDecl 0x562036141fc0 <line:379:8, col:23> col:23 __arg '__va_list_tag *'
| | |-BuiltinAttr 0x5620361422a8 <<invalid sloc>> Implicit 910
| | `-FormatAttr 0x562036142300 <line:378:12> Implicit printf 2 0
| |-FunctionDecl 0x562036142660 <line:383:1, line:385:62> line:383:12 snprintf 'int (char *__restrict, size_t, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x562036142350 <col:22, col:39> col:39 __s 'char *__restrict'
| | |-ParmVarDecl 0x562036142400 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| | |-ParmVarDecl 0x562036142480 <line:384:8, col:31> col:31 __format 'const char *__restrict'
| | |-FormatAttr 0x562036142720 <line:385:32, col:60> printf 3 4
| | `-BuiltinAttr 0x562036142830 <<invalid sloc>> Implicit 905
| |-FunctionDecl 0x562036142bc8 <line:387:1, line:389:62> line:387:12 vsnprintf 'int (char *__restrict, size_t, const char *__restrict, __va_list_tag *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036142870 <col:23, col:40> col:40 __s 'char *__restrict'
| | |-ParmVarDecl 0x5620361428e8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| | |-ParmVarDecl 0x562036142968 <line:388:9, col:32> col:32 __format 'const char *__restrict'
| | |-ParmVarDecl 0x5620361429e0 <col:42, col:57> col:57 __arg '__va_list_tag *'
| | |-FormatAttr 0x562036142c90 <line:389:32, col:60> printf 3 0
| | `-BuiltinAttr 0x562036142da0 <<invalid sloc>> Implicit 909
| |-FunctionDecl 0x5620361430a8 <line:395:1, line:397:62> line:395:12 vasprintf 'int (char **__restrict, const char *__restrict, __va_list_tag *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036142de0 <col:23, col:41> col:41 __ptr 'char **__restrict'
| | |-ParmVarDecl 0x562036142e60 <col:48, col:71> col:71 __f 'const char *__restrict'
| | |-ParmVarDecl 0x562036142ed8 <line:396:9, col:24> col:24 __arg '__va_list_tag *'
| | `-FormatAttr 0x562036143168 <line:397:32, col:60> printf 2 0
| |-FunctionDecl 0x562036143450 <line:398:1, line:400:62> line:398:12 __asprintf 'int (char **__restrict, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x5620361431e8 <col:24, col:42> col:42 __ptr 'char **__restrict'
| | |-ParmVarDecl 0x562036143268 <line:399:10, col:33> col:33 __fmt 'const char *__restrict'
| | `-FormatAttr 0x562036143508 <line:400:32, col:60> printf 2 3
| |-FunctionDecl 0x562036143780 <line:401:1, line:403:62> line:401:12 asprintf 'int (char **__restrict, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x562036143588 <col:22, col:40> col:40 __ptr 'char **__restrict'
| | |-ParmVarDecl 0x562036143608 <line:402:8, col:31> col:31 __fmt 'const char *__restrict'
| | `-FormatAttr 0x562036143838 <line:403:32, col:60> printf 2 3
| |-FunctionDecl 0x562036143b48 <line:408:1, line:410:52> line:408:12 vdprintf 'int (int, const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x5620361438b8 <col:22, col:26> col:26 __fd 'int'
| | |-ParmVarDecl 0x562036143938 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| | |-ParmVarDecl 0x5620361439b0 <line:409:8, col:23> col:23 __arg '__va_list_tag *'
| | `-FormatAttr 0x562036143c08 <line:410:22, col:50> printf 2 0
| |-FunctionDecl 0x562036143e90 <line:411:1, line:412:52> line:411:12 dprintf 'int (int, const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036143c88 <col:21, col:25> col:25 __fd 'int'
| | |-ParmVarDecl 0x562036143d08 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| | `-FormatAttr 0x562036143f48 <line:412:22, col:50> printf 2 3
| |-FunctionDecl 0x5620361440e8 <line:420:1, line:421:42> line:420:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036143fc8 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| | |-ParmVarDecl 0x562036144048 <line:421:6, col:29> col:29 __format 'const char *__restrict'
| | |-BuiltinAttr 0x5620361441e8 <<invalid sloc>> Implicit 912
| | `-FormatAttr 0x562036144240 <line:420:12> Implicit scanf 2 3
| |-FunctionDecl 0x562036144328 <line:426:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036144290 <col:19, col:42> col:42 __format 'const char *__restrict'
| | |-BuiltinAttr 0x5620361443d8 <<invalid sloc>> Implicit 911
| | `-FormatAttr 0x562036144450 <col:12> Implicit scanf 1 2
| |-FunctionDecl 0x5620361446a0 <line:428:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:428:12 sscanf 'int (const char *__restrict, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x5620361444a0 <col:20, col:43> col:43 __s 'const char *__restrict'
| | |-ParmVarDecl 0x562036144520 <line:429:6, col:29> col:29 __format 'const char *__restrict'
| | |-BuiltinAttr 0x5620361447f8 <<invalid sloc>> Implicit 913
| | `-FormatAttr 0x562036144850 <line:428:12> Implicit scanf 2 3
| |-TypedefDecl 0x5620361448a0 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| | `-BuiltinType 0x5620360989d0 'float'
| |-TypedefDecl 0x562036144910 <line:251:1, col:16> col:16 _Float64 'double'
| | `-BuiltinType 0x5620360989f0 'double'
| |-TypedefDecl 0x562036144980 <line:268:1, col:16> col:16 _Float32x 'double'
| | `-BuiltinType 0x5620360989f0 'double'
| |-TypedefDecl 0x5620361449f0 <line:285:1, col:21> col:21 _Float64x 'long double'
| | `-BuiltinType 0x562036098a10 'long double'
| |-FunctionDecl 0x562036144c38 prev 0x5620361440e8 </usr/include/stdio.h:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:440:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036144a60 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| | |-ParmVarDecl 0x562036144ae0 <line:441:5, col:28> col:28 __format 'const char *__restrict'
| | |-BuiltinAttr 0x562036144d68 <<invalid sloc>> Inherited Implicit 912
| | |-FormatAttr 0x562036144d90 <line:420:12> Inherited scanf 2 3
| | `-AsmLabelAttr 0x562036144ce0 <<scratch space>:36:1> "__isoc23_fscanf" IsLiteralLabel
| |-FunctionDecl 0x562036144f30 prev 0x562036144328 </usr/include/stdio.h:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:443:24 scanf 'int (const char *__restrict, ...)' extern
| | |-ParmVarDecl 0x562036144de0 <col:32, col:55> col:55 __format 'const char *__restrict'
| | |-BuiltinAttr 0x562036145058 <<invalid sloc>> Inherited Implicit 911
| | |-FormatAttr 0x562036145080 <line:426:12> Inherited scanf 1 2
| | `-AsmLabelAttr 0x562036144fd8 <<scratch space>:38:1> "__isoc23_scanf" IsLiteralLabel
| |-FunctionDecl 0x5620361452b0 prev 0x5620361446a0 </usr/include/stdio.h:445:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:259:52> /usr/include/stdio.h:445:28 sscanf 'int (const char *__restrict, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x5620361450d0 <col:37, col:60> col:60 __s 'const char *__restrict'
| | |-ParmVarDecl 0x562036145150 <line:446:9, col:32> col:32 __format 'const char *__restrict'
| | |-BuiltinAttr 0x5620361453e0 <<invalid sloc>> Inherited Implicit 913
| | |-FormatAttr 0x562036152f00 <line:428:12> Inherited scanf 2 3
| | `-AsmLabelAttr 0x562036145358 <<scratch space>:40:1> "__isoc23_sscanf" IsLiteralLabel
| |-FunctionDecl 0x562036153140 </usr/include/stdio.h:486:1, line:488:51> line:486:12 vfscanf 'int (FILE *__restrict, const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x562036152f50 <col:21, col:38> col:38 __s 'FILE *__restrict'
| | |-ParmVarDecl 0x562036152fd0 <col:43, col:66> col:66 __format 'const char *__restrict'
| | |-ParmVarDecl 0x562036153048 <line:487:7, col:22> col:22 __arg '__va_list_tag *'
| | |-FormatAttr 0x562036153200 <line:488:22, col:49> scanf 2 0
| | `-BuiltinAttr 0x5620361532b8 <<invalid sloc>> Implicit 915
| |-FunctionDecl 0x562036153460 <line:494:1, line:495:51> line:494:12 vscanf 'int (const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x5620361532f8 <col:20, col:43> col:43 __format 'const char *__restrict'
| | |-ParmVarDecl 0x562036153370 <col:53, col:68> col:68 __arg '__va_list_tag *'
| | |-FormatAttr 0x562036153518 <line:495:22, col:49> scanf 1 0
| | `-BuiltinAttr 0x5620361535c0 <<invalid sloc>> Implicit 914
| |-FunctionDecl 0x5620361538c8 <line:498:1, line:500:59> line:498:12 vsscanf 'int (const char *__restrict, const char *__restrict, __va_list_tag *) noexcept(true)' extern
| | |-ParmVarDecl 0x562036153600 <col:21, col:44> col:44 __s 'const char *__restrict'
| | |-ParmVarDecl 0x562036153680 <line:499:7, col:30> col:30 __format 'const char *__restrict'
| | |-ParmVarDecl 0x5620361536f8 <col:40, col:55> col:55 __arg '__va_list_tag *'
| | |-FormatAttr 0x562036153988 <line:500:30, col:57> scanf 2 0
| | `-BuiltinAttr 0x562036153ad8 <<invalid sloc>> Implicit 916
| |-FunctionDecl 0x562036153dc0 prev 0x562036153140 <line:507:1, line:511:51> line:507:24 vfscanf 'int (FILE *__restrict, const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x562036153b18 <line:508:11, col:28> col:28 __s 'FILE *__restrict'
| | |-ParmVarDecl 0x562036153b98 <line:509:4, col:27> col:27 __format 'const char *__restrict'
| | |-ParmVarDecl 0x562036153c10 <col:37, col:52> col:52 __arg '__va_list_tag *'
| | |-BuiltinAttr 0x562036153f48 <<invalid sloc>> Inherited Implicit 915
| | |-AsmLabelAttr 0x562036153e68 <<scratch space>:44:1> "__isoc23_vfscanf" IsLiteralLabel
| | `-FormatAttr 0x562036153f10 </usr/include/stdio.h:511:22, col:49> scanf 2 0
| |-FunctionDecl 0x562036154120 prev 0x562036153460 <line:512:1, line:514:51> line:512:24 vscanf 'int (const char *__restrict, __va_list_tag *)' extern
| | |-ParmVarDecl 0x562036153f88 <col:33, col:56> col:56 __format 'const char *__restrict'
| | |-ParmVarDecl 0x562036154000 <line:513:5, col:20> col:20 __arg '__va_list_tag *'
| | |-BuiltinAttr 0x562036154288 <<invalid sloc>> Inherited Implicit 914
| | |-AsmLabelAttr 0x5620361541c8 <<scratch space>:46:1> "__isoc23_vscanf" IsLiteralLabel
| | `-FormatAttr 0x562036154250 </usr/include/stdio.h:514:22, col:49> scanf 1 0
| |-FunctionDecl 0x562036154578 prev 0x5620361538c8 <line:515:1, line:519:51> line:515:28 vsscanf 'int (const char *__restrict, const char *__restrict, __va_list_tag *) noexcept(true)' extern
| | |-ParmVarDecl 0x5620361542c8 <line:516:8, col:31> col:31 __s 'const char *__restrict'
| | |-ParmVarDecl 0x562036154348 <line:517:8, col:31> col:31 __format 'const char *__restrict'
| | |-ParmVarDecl 0x5620361543c0 <line:518:8, col:23> col:23 __arg '__va_list_tag *'
| | |-BuiltinAttr 0x5620361546e8 <<invalid sloc>> Inherited Implicit 916
| | |-AsmLabelAttr 0x562036154620 <<scratch space>:48:1> "__isoc23_vsscanf" IsLiteralLabel
| | `-FormatAttr 0x5620361546b0 </usr/include/stdio.h:519:22, col:49> scanf 2 0
| |-FunctionDecl 0x5620361547c0 <line:571:1, col:33> col:12 fgetc 'int (FILE *)' extern
| | `-ParmVarDecl 0x562036154728 <col:19, col:25> col:25 __stream 'FILE *'
| |-FunctionDecl 0x562036154920 <line:572:1, col:32> col:12 getc 'int (FILE *)' extern
| | `-ParmVarDecl 0x562036154888 <col:18, col:24> col:24 __stream 'FILE *'
| |-FunctionDecl 0x562036154a70 <line:578:1, col:25> col:12 getchar 'int ()' extern
| |-FunctionDecl 0x562036154bc8 <line:585:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| | `-ParmVarDecl 0x562036154b30 <col:27, col:33> col:33 __stream 'FILE *'
| |-FunctionDecl 0x562036154d18 <line:586:1, col:34> col:12 getchar_unlocked 'int ()' extern
| |-FunctionDecl 0x562036154f20 <line:596:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| | `-ParmVarDecl 0x562036154dd8 <col:28, col:34> col:34 __stream 'FILE *'
| |-FunctionDecl 0x562036155188 <line:607:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| | |-ParmVarDecl 0x562036154fe8 <col:19, col:23> col:23 __c 'int'
| | `-ParmVarDecl 0x562036155068 <col:28, col:34> col:34 __stream 'FILE *'
| |-FunctionDecl 0x562036155378 <line:608:1, col:41> col:12 putc 'int (int, FILE *)' extern
| | |-ParmVarDecl 0x562036155258 <col:18, col:22> col:22 __c 'int'
| | `-ParmVarDecl 0x5620361552d8 <col:27, col:33> col:33 __stream 'FILE *'
| |-FunctionDecl 0x562036155518 <line:614:1, col:28> col:12 putchar 'int (int)' extern
| | `-ParmVarDecl 0x562036155448 <col:21, col:25> col:25 __c 'int'
| |-FunctionDecl 0x562036155700 <line:623:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| | |-ParmVarDecl 0x5620361555e0 <col:28, col:32> col:32 __c 'int'
| | `-ParmVarDecl 0x562036155660 <col:37, col:43> col:43 __stream 'FILE *'
| |-FunctionDecl 0x5620361558f0 <line:631:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| | |-ParmVarDecl 0x5620361557d0 <col:27, col:31> col:31 __c 'int'
| | `-ParmVarDecl 0x562036155850 <col:36, col:42> col:42 __stream 'FILE *'
| |-FunctionDecl 0x562036155a58 <line:632:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| | `-ParmVarDecl 0x5620361559c0 <col:30, col:34> col:34 __c 'int'
| |-FunctionDecl 0x562036155bb8 <line:639:1, col:32> col:12 getw 'int (FILE *)' extern
| | `-ParmVarDecl 0x562036155b20 <col:18, col:24> col:24 __stream 'FILE *'
| |-FunctionDecl 0x562036155da0 <line:642:1, col:41> col:12 putw 'int (int, FILE *)' extern
| | |-ParmVarDecl 0x562036155c80 <col:18, col:22> col:22 __w 'int'
| | `-ParmVarDecl 0x562036155d00 <col:27, col:33> col:33 __stream 'FILE *'
| |-FunctionDecl 0x5620361560f8 <line:650:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036155e70 <col:21, col:38> col:38 __s 'char *__restrict'
| | |-ParmVarDecl 0x562036155f30 <col:43, col:47> col:47 __n 'int'
| | `-ParmVarDecl 0x562036155fb0 <col:52, col:69> col:69 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036156378 <line:673:1, line:674:34> line:673:14 fgets_unlocked 'char *(char *__restrict, int, FILE *__restrict)' extern
| | |-ParmVarDecl 0x5620361561d0 <col:30, col:47> col:47 __s 'char *__restrict'
| | |-ParmVarDecl 0x562036156250 <col:52, col:56> col:56 __n 'int'
| | `-ParmVarDecl 0x5620361562d0 <line:674:9, col:26> col:26 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036156720 <line:690:1, line:692:55> line:690:18 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036156450 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| | |-ParmVarDecl 0x5620361564d0 <line:691:30, col:49> col:49 __n 'size_t *__restrict'
| | |-ParmVarDecl 0x562036156550 <col:54, col:58> col:58 __delimiter 'int'
| | `-ParmVarDecl 0x5620361565d0 <line:692:30, col:47> col:47 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036156a28 <line:693:1, line:695:53> line:693:18 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036156800 <col:28, col:46> col:46 __lineptr 'char **__restrict'
| | |-ParmVarDecl 0x562036156880 <line:694:28, col:47> col:47 __n 'size_t *__restrict'
| | |-ParmVarDecl 0x562036156900 <col:52, col:56> col:56 __delimiter 'int'
| | `-ParmVarDecl 0x562036156980 <line:695:28, col:45> col:45 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036156d40 <line:703:1, line:705:52> line:703:18 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036156b08 <col:27, col:45> col:45 __lineptr 'char **__restrict'
| | |-ParmVarDecl 0x562036156b88 <line:704:27, col:46> col:46 __n 'size_t *__restrict'
| | `-ParmVarDecl 0x562036156c08 <line:705:27, col:44> col:44 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036156ff8 <line:713:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036156e18 <col:19, col:42> col:42 __s 'const char *__restrict'
| | `-ParmVarDecl 0x562036156e98 <col:47, col:64> col:64 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036157198 <line:719:1, col:33> col:12 puts 'int (const char *)' extern
| | `-ParmVarDecl 0x5620361570c8 <col:18, col:30> col:30 __s 'const char *'
| |-FunctionDecl 0x562036157380 <line:726:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| | |-ParmVarDecl 0x562036157260 <col:20, col:24> col:24 __c 'int'
| | `-ParmVarDecl 0x5620361572e0 <col:29, col:35> col:35 __stream 'FILE *'
| |-FunctionDecl 0x562036157710 <line:733:1, line:734:45> line:733:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036157450 <col:22, col:39> col:39 __ptr 'void *__restrict'
| | |-ParmVarDecl 0x5620361574c8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| | |-ParmVarDecl 0x562036157540 <line:734:8, col:15> col:15 __n 'size_t':'unsigned long'
| | |-ParmVarDecl 0x5620361575c0 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| | `-BuiltinAttr 0x562036157830 <<invalid sloc>> Implicit 918
| |-FunctionDecl 0x562036157b90 <line:739:1, line:740:41> line:739:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| | |-ParmVarDecl 0x5620361578d8 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| | |-ParmVarDecl 0x562036157950 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| | |-ParmVarDecl 0x5620361579c8 <line:740:9, col:16> col:16 __n 'size_t':'unsigned long'
| | |-ParmVarDecl 0x562036157a48 <col:21, col:38> col:38 __s 'FILE *__restrict'
| | `-BuiltinAttr 0x562036157cb0 <<invalid sloc>> Implicit 919
| |-FunctionDecl 0x562036157e40 <line:749:1, line:750:32> line:749:12 fputs_unlocked 'int (const char *__restrict, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036157d20 <col:28, col:51> col:51 __s 'const char *__restrict'
| | `-ParmVarDecl 0x562036157da0 <line:750:7, col:24> col:24 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036158168 <line:760:1, line:761:47> line:760:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036157f50 <col:31, col:48> col:48 __ptr 'void *__restrict'
| | |-ParmVarDecl 0x562036157fc8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| | |-ParmVarDecl 0x562036158040 <line:761:10, col:17> col:17 __n 'size_t':'unsigned long'
| | `-ParmVarDecl 0x5620361580c0 <col:22, col:39> col:39 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036158460 <line:762:1, line:763:48> line:762:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| | |-ParmVarDecl 0x562036158248 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| | |-ParmVarDecl 0x5620361582c0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| | |-ParmVarDecl 0x562036158338 <line:763:11, col:18> col:18 __n 'size_t':'unsigned long'
| | `-ParmVarDecl 0x5620361583b8 <col:23, col:40> col:40 __stream 'FILE *__restrict'
| |-FunctionDecl 0x562036158788 <line:771:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| | |-ParmVarDecl 0x562036158540 <col:19, col:25> col:25 __stream 'FILE *'
| | |-ParmVarDecl 0x5620361585c0 <col:35, col:44> col:44 __off 'long'
| | `-ParmVarDecl 0x562036158640 <col:51, col:55> col:55 __whence 'int'
| |-FunctionDecl 0x562036158978 <line:776:1, col:38> col:17 ftell 'long (FILE *)' extern
| | `-ParmVarDecl 0x562036158860 <col:24, col:30> col:30 __stream 'FILE *'
| |-FunctionDecl 0x562036158b50 <line:781:1, col:35> col:13 rewind 'void (FILE *)' extern
| | `-ParmVarDecl 0x562036158a40 <col:21, col:27> col:27 __stream 'FILE *'
| |-FunctionDecl 0x562036158e08 <line:794:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| | |-ParmVarDecl 0x562036158c18 <col:20, col:26> col:26 __stream 'FILE *'
| | |-ParmVarDecl 0x562036158c90 <col:36, col:44> col:44 __off '__off_t':'long'
| | `-ParmVarDecl 0x562036158d10 <col:51, col:55> col:55 __whence 'int'
| |-FunctionDecl 0x562036158fc0 <line:799:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| | `-ParmVarDecl 0x562036158ee0 <col:24, col:30> col:30 __stream 'FILE *'
| |-FunctionDecl 0x5620361592e8 <line:818:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| | |-ParmVarDecl 0x562036159088 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| | `-ParmVarDecl 0x5620361591c8 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
| |-FunctionDecl 0x5620361595b8 <line:823:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| | |-ParmVarDecl 0x5620361593b8 <col:21, col:27> col:27 __stream 'FILE *'
| | `-ParmVarDecl 0x562036159498 <col:37, col:51> col:51 __pos 'const fpos_t *'
| |-FunctionDecl 0x562036159878 <line:837:1, col:67> col:12 fseeko64 'int (FILE *, __off64_t, int)' extern
| | |-ParmVarDecl 0x562036159688 <col:22, col:28> col:28 __stream 'FILE *'
| | |-ParmVarDecl 0x562036159700 <col:38, col:48> col:48 __off '__off64_t':'long'
| | `-ParmVarDecl 0x562036159780 <col:55, col:59> col:59 __whence 'int'
| |-FunctionDecl 0x562036159a20 <line:838:1, col:42> col:18 ftello64 '__off64_t (FILE *)' extern
| | `-ParmVarDecl 0x562036159950 <col:28, col:34> col:34 __stream 'FILE *'
| |-FunctionDecl 0x562036159d48 <line:839:1, col:76> col:12 fgetpos64 'int (FILE *__restrict, fpos64_t *__restrict)' extern
| | |-ParmVarDecl 0x562036159ae8 <col:23, col:40> col:40 __stream 'FILE *__restrict'
| | `-ParmVarDecl 0x562036159c28 <col:50, col:71> col:71 __pos 'fpos64_t *__restrict'
| |-FunctionDecl 0x56203615a028 <line:840:1, col:60> col:12 fsetpos64 'int (FILE *, const fpos64_t *)' extern
| | |-ParmVarDecl 0x562036159e18 <col:23, col:29> col:29 __stream 'FILE *'
| | `-ParmVarDecl 0x562036159ef8 <col:39, col:55> col:55 __pos 'const fpos64_t *'
| |-FunctionDecl 0x56203615a200 <line:844:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:844:13 clearerr 'void (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615a0f8 <col:23, col:29> col:29 __stream 'FILE *'
| |-FunctionDecl 0x56203615a418 <line:846:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:846:12 feof 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615a2c8 <col:18, col:24> col:24 __stream 'FILE *'
| |-FunctionDecl 0x56203615a5f8 <line:848:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:848:12 ferror 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615a4e0 <col:20, col:26> col:26 __stream 'FILE *'
| |-FunctionDecl 0x56203615a7d0 <line:852:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:852:13 clearerr_unlocked 'void (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615a6c0 <col:32, col:38> col:38 __stream 'FILE *'
| |-FunctionDecl 0x56203615a9a8 <line:853:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:853:12 feof_unlocked 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615a898 <col:27, col:33> col:33 __stream 'FILE *'
| |-FunctionDecl 0x56203615ab88 <line:854:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:854:12 ferror_unlocked 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615aa70 <col:29, col:35> col:35 __stream 'FILE *'
| |-FunctionDecl 0x56203615ad20 <line:862:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:102:43> /usr/include/stdio.h:862:13 perror 'void (const char *)' extern
| | |-ParmVarDecl 0x56203615ac50 <col:21, col:33> col:33 __s 'const char *'
| | `-ColdAttr 0x56203615add0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:102:34>
| |-FunctionDecl 0x56203615af80 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:867:12 fileno 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615ae40 <col:20, col:26> col:26 __stream 'FILE *'
| |-FunctionDecl 0x56203615b158 <line:872:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:872:12 fileno_unlocked 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615b048 <col:29, col:35> col:35 __stream 'FILE *'
| |-FunctionDecl 0x56203615b2b8 <line:881:1, col:34> col:12 pclose 'int (FILE *)' extern
| | `-ParmVarDecl 0x56203615b220 <col:20, col:26> col:26 __stream 'FILE *'
| |-FunctionDecl 0x56203615b4e8 <line:887:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:887:14 popen 'FILE *(const char *, const char *)' extern
| | |-ParmVarDecl 0x56203615b380 <col:21, col:33> col:33 __command 'const char *'
| | |-ParmVarDecl 0x56203615b400 <col:44, col:56> col:56 __modes 'const char *'
| | `-RestrictAttr 0x56203615b5a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
| |-FunctionDecl 0x56203615b728 </usr/include/stdio.h:895:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:895:14 ctermid 'char *(char *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615b610 <col:23, col:29> col:29 __s 'char *'
| |-FunctionDecl 0x56203615b8c8 <line:902:1, col:32> col:14 cuserid 'char *(char *)' extern
| | `-ParmVarDecl 0x56203615b7f0 <col:23, col:29> col:29 __s 'char *'
| |-CXXRecordDecl 0x56203615b978 <line:908:1, col:8> col:8 struct obstack
| |-FunctionDecl 0x56203615bd30 <line:911:1, line:913:62> line:911:12 obstack_printf 'int (struct obstack *__restrict, const char *__restrict, ...) noexcept(true)' extern
| | |-ParmVarDecl 0x56203615bae8 <col:28, col:55> col:55 __obstack 'struct obstack *__restrict'
| | |-ParmVarDecl 0x56203615bb68 <line:912:7, col:30> col:30 __format 'const char *__restrict'
| | `-FormatAttr 0x56203615bde8 <line:913:32, col:60> printf 2 3
| |-FunctionDecl 0x56203615f188 <line:914:1, line:917:62> line:914:12 obstack_vprintf 'int (struct obstack *__restrict, const char *__restrict, __va_list_tag *) noexcept(true)' extern
| | |-ParmVarDecl 0x56203615be78 <col:29, col:56> col:56 __obstack 'struct obstack *__restrict'
| | |-ParmVarDecl 0x56203615bef8 <line:915:8, col:31> col:31 __format 'const char *__restrict'
| | |-ParmVarDecl 0x56203615efb0 <line:916:8, col:23> col:23 __args '__va_list_tag *'
| | `-FormatAttr 0x56203615f248 <line:917:32, col:60> printf 2 0
| |-FunctionDecl 0x56203615f3d0 <line:925:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:925:13 flockfile 'void (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615f2c8 <col:24, col:30> col:30 __stream 'FILE *'
| |-FunctionDecl 0x56203615f5a8 <line:929:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:929:12 ftrylockfile 'int (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615f498 <col:26, col:32> col:32 __stream 'FILE *'
| |-FunctionDecl 0x56203615f780 <line:932:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:86:35> /usr/include/stdio.h:932:13 funlockfile 'void (FILE *) noexcept(true)' extern
| | `-ParmVarDecl 0x56203615f670 <col:26, col:32> col:32 __stream 'FILE *'
| |-FunctionDecl 0x56203615f8e0 <line:943:1, col:27> col:12 __uflow 'int (FILE *)' extern
| | `-ParmVarDecl 0x56203615f848 <col:21, col:26> col:27 'FILE *'
| `-FunctionDecl 0x56203615fb48 <line:944:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
|   |-ParmVarDecl 0x56203615f9a8 <col:24, col:29> col:30 'FILE *'
|   `-ParmVarDecl 0x56203615fa28 <col:32> col:35 'int'
`-FunctionDecl 0x56203615fe38 <ast_code_samples/basic.cpp:7:1, line:11:1> line:7:5 main 'int (int, char **)'
  |-ParmVarDecl 0x56203615fc18 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x56203615fd10 <col:20, col:31> col:26 argv 'char **'
  `-CompoundStmt 0x5620361612e8 <col:34, line:11:1>
    |-CallExpr 0x562036161128 <line:8:3, col:21> 'int'
    | |-ImplicitCastExpr 0x562036161110 <col:3> 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x562036161090 <col:3> 'int (const char *__restrict, ...)' lvalue Function 0x5620361411b0 'printf' 'int (const char *__restrict, ...)'
    | |-ImplicitCastExpr 0x562036161158 <col:10> 'const char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x562036161010 <col:10> 'const char[3]' lvalue "%i"
    | `-BinaryOperator 0x562036161070 <line:1:11, line:2:11> 'int' '+'
    |   |-IntegerLiteral 0x562036161030 <line:1:11> 'int' 2
    |   `-IntegerLiteral 0x562036161050 <line:2:11> 'int' 2
    |-CallExpr 0x562036161270 <line:9:3, col:21> 'int'
    | |-ImplicitCastExpr 0x562036161258 <col:3> 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x562036161238 <col:3> 'int (const char *__restrict, ...)' lvalue Function 0x5620361411b0 'printf' 'int (const char *__restrict, ...)'
    | |-ImplicitCastExpr 0x5620361612a0 <col:10> 'const char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x5620361611b8 <col:10> 'const char[3]' lvalue "%i"
    | `-BinaryOperator 0x562036161218 <line:1:11, line:2:11> 'int' '/'
    |   |-IntegerLiteral 0x5620361611d8 <line:1:11> 'int' 2
    |   `-IntegerLiteral 0x5620361611f8 <line:2:11> 'int' 2
    `-ReturnStmt 0x5620361612d8 <line:10:3, line:3:22>
      `-IntegerLiteral 0x5620361612b8 <col:22> 'int' 0
